<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-Zj-02n">
                                <rect key="frame" x="112" y="98" width="168" height="68"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTU-cu-vMV">
                                <rect key="frame" x="58" y="188" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C0f-xt-VYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbL-be-TFk">
                                <rect key="frame" x="58" y="254" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BTx-Tf-7cQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-E5-7rb">
                                <rect key="frame" x="58" y="317" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ENx-bV-m3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hq-C7-6GU">
                                <rect key="frame" x="163" y="391" width="82" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qxr-LB-sgA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="signupClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NF9-eB-J2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Hq-C7-6GU" firstAttribute="top" secondItem="eMp-E5-7rb" secondAttribute="bottom" constant="40" id="0cE-q4-Jba"/>
                            <constraint firstItem="eMp-E5-7rb" firstAttribute="centerX" secondItem="7Hq-C7-6GU" secondAttribute="centerX" id="2Tq-Xz-TY3"/>
                            <constraint firstItem="vcn-Zj-02n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="8MU-Iv-4cb"/>
                            <constraint firstItem="iTU-cu-vMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="AXh-oX-I7X"/>
                            <constraint firstItem="eMp-E5-7rb" firstAttribute="top" secondItem="sbL-be-TFk" secondAttribute="bottom" constant="29" id="Bic-Q9-aj9"/>
                            <constraint firstItem="iTU-cu-vMV" firstAttribute="leading" secondItem="sbL-be-TFk" secondAttribute="leading" id="Ej0-Y7-9iI"/>
                            <constraint firstItem="vcn-Zj-02n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="Fa9-Wj-tud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iTU-cu-vMV" secondAttribute="trailing" constant="42" id="HlQ-vU-oIN"/>
                            <constraint firstItem="iTU-cu-vMV" firstAttribute="trailing" secondItem="sbL-be-TFk" secondAttribute="trailing" id="IEf-tC-sf0"/>
                            <constraint firstItem="iTU-cu-vMV" firstAttribute="top" secondItem="vcn-Zj-02n" secondAttribute="bottom" constant="22" id="Js6-Pr-Lqg"/>
                            <constraint firstItem="7Hq-C7-6GU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="eoY-8l-Qaz"/>
                            <constraint firstItem="sbL-be-TFk" firstAttribute="leading" secondItem="eMp-E5-7rb" secondAttribute="leading" id="i8P-qK-sh8"/>
                            <constraint firstItem="vcn-Zj-02n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qMG-uw-Dij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Hq-C7-6GU" secondAttribute="bottom" constant="392" id="ybt-PX-fpu"/>
                            <constraint firstItem="sbL-be-TFk" firstAttribute="top" secondItem="iTU-cu-vMV" secondAttribute="bottom" constant="32" id="z6U-sR-jMm"/>
                            <constraint firstItem="sbL-be-TFk" firstAttribute="trailing" secondItem="eMp-E5-7rb" secondAttribute="trailing" id="zPs-oH-j77"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password2Text" destination="eMp-E5-7rb" id="BYB-pq-rdX"/>
                        <outlet property="passwordText" destination="sbL-be-TFk" id="jx5-Ao-ZRR"/>
                        <outlet property="usernameText" destination="iTU-cu-vMV" id="coN-bL-oOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
